# springboot-test1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vm/test/: TestApplication.java
src/main/java/com/vm/test/action/: TestController.java
src/main/java/com/vm/test/annotation/: Phone.java  PhoneValidator.java  TestComponent.java
src/main/java/com/vm/test/aop/: LogAspect.java  LogMethodInterceptor.java
src/main/java/com/vm/test/component/: ParamBean.java  TestBean.java  TestBean1.java
src/main/java/com/vm/test/config/: BeanConfiguration.java  DroolsConfiguration.java  ErrorView.java  IBinderProperties.java  IWebConfig.java  JsonResponse.java
src/main/java/com/vm/test/context/: RequestContext.java
src/main/java/com/vm/test/injected/: TestInjection.java
src/main/java/com/vm/test/mapper/: HoloMapper.java  HoloWsfHelper.java  OrderTask.java  OrderTaskMapper.java  ShopMapper.java  ShopPO.java  TestGroupMapper.java  TestGroupPO.java  TestMapper.java  TestPO.java
src/main/java/com/vm/test/mq/: MQConsumer.java  MQConsumer1.java  MQProducer.java
src/main/java/com/vm/test/netty/: IPPortBinder.java  ServerHandler.java
src/main/java/com/vm/test/service/: ShopService.java  TestGroupService.java  TestService.java  WordCheckService.java
src/main/java/com/vm/test/service/bo/: KeyWordFact.java
src/main/java/com/vm/test/service/impl/: ShopServiceImpl.java  TestGroupServiceImpl.java  TestServiceImpl.java  WordCheckServiceImpl.java
src/main/java/com/vm/test/spi/: IDPDriver.java  IDriver.java  IOPDriver.java
src/main/java/com/vm/test/spring/: IApplicationContextInitializer.java  IBeanDefinitionRegistryPostProcessor.java  IBeanPostProcess.java  IInstantiationAwareBeanPostProcessor.java  IListener.java  IMergedBeanDefinitionPostProcessor.java  SpringContextHolder.java  VmBeanDefinitionScanner.java
src/main/java/com/vm/test/utils/: TestUtil.java
src/main/resources/: application.yml  i.p  tmp
src/main/resources/rules/: word-check.drl
src/test/java/com/vm/test/: TestApplicationTests.java
src/test/java/com/vm/test/spring/: ApplicationListenerTest.java
